{
  "name": "@baihestudio/dsh-rpgmaker-brand",
  "version": "0.1.0",
  "description": "Small, app-owned DSH Web branding for 制作猿.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "assets",
    "cordis.patch.yml",
    "lib"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-sidebar"
      ],
      "platform": "web"
    }
  },
  "engines": {
    "node": ">=18"
  }
}
